<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColumnSelectEntry</class>
 <widget class="QFrame" name="ColumnSelectEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>33</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="name">
     <property name="text">
      <string>PLACEHOLDER_TEXT</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="options">
     <item>
      <property name="text">
       <string>PLACEHOLDER_ENTRY</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
